.image-how-it-works {
    background-color: #7a3145;
    padding: 40px 20px;
    max-height: 530px;
    max-width: 100%;

}

.how-it-works-picture {
    border-radius: 30px;
    display: block;
    max-width: 100%;
    max-height: 450px;
    margin: auto;
}

.how-it-works-text {
    background-color: #576F35;
    padding: 80px 20px;
}

.container-text {
    margin-bottom: 40px;
}

.how-works-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.0;
    letter-spacing: -0.01em;
    color: #fbfbfb;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 20px;
    max-width: 335px;
}

.title-transf-color-works {
    color: rgba(251, 251, 251, 0.3);
}

.how-works-paragraf {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: #fbfbfb;
    text-align: left;
}


.how-works-list {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    padding: 0;
}

.how-works-item {
    display: flex;
    border-radius: 15px;
    padding: 12px 24px;
    background-color: #fbfbfb;
    width: 100%;
    min-height: 76px;
}

/* .button-icon-works {
    border-radius: 50%;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.0;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    box-shadow: 0px 0px 0px 5px rgba(122, 49, 69, 0.3);
    width: 52px;
    height: 52px;
    padding: 6px 19px;
    background-color: #7a3145;


} */

.how-works-list {
    counter-reset: howitworks;
    list-style-type: none;
}

.how-works-item::before {
    counter-increment: howitworks;
    content: counter(howitworks);
    margin: auto 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.0;
    letter-spacing: -0.02em;
    box-shadow: 0px 0px 0px 5px rgba(122, 49, 69, 0.3);
    background-color: #7a3145;
    min-width: 42px;
    height: 42px;
    border-radius: 50%;
    padding: 11px;
    text-align: center;
    color: #fbfbfb;
}

.how-works-item-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: rgba(20, 20, 20, 0.6);
    text-align: left;
    margin: auto 0;
    margin-left: 24px;
    max-width: 208px;

}

.how-works-item-text-second {
    max-width: 176px;
}


.transf-color-work-text {
    font-weight: 700;
    color: #141414;
}

/* 
.how-works-item-text::before(css counter) {
    content: counter(my-counter);
    margin-right: 0.5em;
    font-weight: bold;
} */



@media only screen and (min-width: 768px) {

    .image-how-it-works {
        padding: 100px 64px;
        max-height: 840px;
    }

    .how-it-works-picture {
        max-height: 640px;

    }
}


@media screen and (min-width: 1280px) {

    .section-how-it-works {
        display: flex;

    }

    .image-how-it-works {
        padding: 100px 100px;
        max-height: 759px;
        max-width: 630px;
    }


    .how-it-works-picture {
        max-height: 559px;
    }

}




/* 
/*---How it works--*/

/* .container {
    min-width: 320px;
    padding: 0px 15px;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
} */
/* 
.how-works-section {
    background-color: #576f35;
    padding: 80px 0px;
    min-width: 320px;
    align-items: center;
}








.container-text {
    width: 280px;
    padding-left: 20px;
}






 */

/* 
@media screen and (min-width: 375px) {

    .container-text {
        width: 335px;
    }

    .how-works-item {
        width: 335px;
    }
}

@media screen and (min-width: 768px) {


    .how-works-section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 100px;
    }

    /* .container-how-work {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    } */
/* 
.container-text {
    align-items: center;
    width: 450px;
    padding: 0px;
}

.how-works-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.0;
    align-items: center;
    width: 450px;
}

.how-works-paragraf {
    margin-bottom: 50px;
    width: 450px;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
}

.how-works-item {
    padding: 12px 25px 12px 24px;
    width: 450px
}

}

@media screen and (min-width: 1280px) {


    .how-works-section {
        padding: 100px 100px 160px 100px;
        width: 700px;
    }


    .container-text {
        width: 450px;
    }

    .how-works-item {
        padding: 12px 25px 12px 24px;
        width: 450px;
    }

    /* .image-works-section-general {
        display: flex;
        background-color: #7a3145;
        column-gap: 50px;
    } */